# Auction-Scraper

./: AuctionScraperSolution.sln  README.md
AuctionScraper/: AuctionScraper.csproj  GlobalUsing.cs
AuctionScraper/Controllers/: HomeController.cs
AuctionScraper/Logic/AuctionSiteLogic/: GenericSiteParser.cs
AuctionScraper/Models/: ErrorViewModel.cs  Search.cs
AuctionScraper/Models/Auctions/: AuctionDate.cs  AuctionOngoing.cs  CopartAuction.cs  GenericAuction.cs  HemmingsAuction.cs  ResultList.cs
AuctionScraper/Models/Websites/: GenericWebsite.cs  WebsiteList.cs
AuctionScraper/Properties/: launchSettings.json
AuctionScraper/Views/: SearchResults.cshtml  _ViewImports.cshtml
AuctionScraper/Views/Home/: Index.cshtml  SearchResults.cshtml  View.cshtml
AuctionScraper/Views/Shared/: _Layout.cshtml
AuctionScraper/wwwroot/css/: site.css
