<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\WebsiteLogic\" />
    <None Remove="Models\AuctionTypeLogic\" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="Logic\" />
    <None Remove="Logic\AuctionSiteLogic\" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Websites\" />
    <Folder Include="Models\Auctions\" />
    <Folder Include="Logic\" />
    <Folder Include="Logic\AuctionTypeLogic\" />
    <Folder Include="Logic\AuctionSiteLogic\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
  </ItemGroup>
</Project>
