<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Logic\AuctionTypeLogic\**" />
    <Content Remove="Data\**" />
    <Content Remove="Logic\AuctionTypeLogic\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Logic\AuctionTypeLogic\**" />
    <None Remove="Data\**" />
    <None Remove="Logic\AuctionTypeLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\WebsiteLogic\" />
    <None Remove="Models\AuctionTypeLogic\" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="Logic\" />
    <None Remove="Logic\AuctionSiteLogic\" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="Logic\AuctionSiteLogic\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>
</Project>
